{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*"]
}
